# =============================================================================
# CSAT Guardian - CI Pipeline
# =============================================================================
# This workflow runs on every push and pull request to validate code quality.
# NOTE: Deployment is done manually via deploy-all.ps1, not through CI/CD.
# =============================================================================

name: CI

on:
  push:
    branches: [main, develop]
    paths-ignore:
      - '**.md'
      - 'docs/**'
  pull_request:
    branches: [main, develop]
    paths-ignore:
      - '**.md'
      - 'docs/**'

jobs:
  # ---------------------------------------------------------------------------
  # Code Quality Checks
  # ---------------------------------------------------------------------------
  lint:
    name: Lint & Type Check
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install flake8
      
      - name: Run flake8 (linting)
        run: |
          flake8 src/ --count --select=E9,F63,F7,F82 --show-source --statistics
        continue-on-error: true
      
      - name: Check Python syntax
        run: |
          python -m py_compile src/api.py
          python -m py_compile src/config.py
          python -m py_compile src/models.py

  # ---------------------------------------------------------------------------
  # Bicep Validation
  # ---------------------------------------------------------------------------
  validate-bicep:
    name: Validate Bicep Templates
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Bicep
        uses: azure/setup-bicep@v1
      
      - name: Validate Bicep syntax
        run: |
          bicep build infrastructure/bicep/main-commercial.bicep --stdout > /dev/null
          echo "Bicep validation passed!"
